# Xiao7Demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  demo.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  TextMetrics.cpp
app/src/main/java/com/example/activity/: CalendarTestActivity.java  ChatAiActivity.java  ClipParentTestActivity.java  ConstraintLayoutTestActivity.java  DialogWindowActivity.java  DomainResolveTestActivity.java  MessengerTestActivity.java  MoreFunctionActivity.java  NetworkAddressIpTestActivity.java  SelectAnchorScalePicActivity.java  StorageTestActivity.java  TestTranslucentActivity.java  VideoActivity.java  X7VpnPluginTestActivity.java
app/src/main/java/com/example/bean/ip/: BaiDuIpDataBean.java  CommonIpDataBean.java  IPIP_IpDataBean.java  IPStackIpDataBean.java  KloudendIpDataBean.java  TencentIpDataBean.java
app/src/main/java/com/example/dialog/: TestWindowDialog.java
app/src/main/java/com/example/interfce/: IpDataObtain.java  OkHttpCallback.java
app/src/main/java/com/example/service/: FloatWindowService.java  FloatingWindowService.java  QuickTileService.java
app/src/main/java/com/example/sotest/: TextMetrics.java
app/src/main/java/com/example/util/: FloatViewAnimationManager.java  FloatViewScreenShotUtil.java  IpAddressUtil.java  JsonParseUtil.java  LogUtil.java  MemoryUtil.java  StringUtil.java  UiUtil.java  ViewUtil.java
app/src/main/java/com/example/utils/: Intercept.java  InterceptAspect.java  SAKApplication.java
app/src/main/java/com/example/view/: AdhesionFloatView.java  AnchorScaleImageView.java  DialogFloatWindowView.java  FloatView.java  MyCalendar.java  RadiusBorderOutlineProvider.java
app/src/main/java/com/example/xiao7demo/: BannerData.java  BaseActivity.java  BaseFragment.java  FirstData.java  FirstFragment.java  FirstFragmentAdapter.java  FirstItemButton.java  FirstRecyclerViewAdapter.java  FirstViewData.java  FragmentCreator.java  LinearItemDecoration.java  MagicAdapter.java  MainActivity.java  MyApplication.java  SecondFragment.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_99000000_corner_6dp.xml  lws_shape.xml
app/src/main/res/layout/: activity_calendar_test.xml  activity_chat_ai.xml  activity_clip_parent_test.xml  activity_constraint_layout_test.xml  activity_dialog_window.xml  activity_domain_resolve_test_layout.xml  activity_more_function.xml  activity_netword_address_ip_layout.xml  activity_select_anchor_scale_pic.xml  activity_storage_test.xml  activity_video.xml  activity_x7vpn_plugin_test_layout.xml  adhesion_float_window_layout.xml  dialog_float_window_layout.xml  float_window_layout.xml  floating_window_layout.xml  lws_activity_main.xml  lws_first_fragment.xml  lws_first_fragment_item.xml  lws_first_view_item.xml  lws_second_fragment.xml  lws_thrid_fragment.xml  lws_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
