buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    SIGNING_STORE_FILE = 'demo.jks'
    SIGNING_STORE_PASSWD = '123456'
    SIGNING_KEY_ALIAS = 'demo'
    SIGNING_KEY_PASSWD = '123456'
}