plugins {
    id 'com.android.application'
}

android {
    namespace "com.example"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.xiao7demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        signingConfigs {
            test {
                storeFile file(SIGNING_STORE_FILE)
                storePassword SIGNING_STORE_PASSWD
                keyAlias SIGNING_KEY_ALIAS
                keyPassword SIGNING_KEY_PASSWD
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.test
        }
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.test
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // implementation 'com.github.lihangleo2:ShadowLayout:3.1.5'
    // 图片轮播框架
    implementation 'com.youth.banner:banner:2.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // view page 指示栏
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // 下拉刷新库
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    // SwissArmyKnife UI小工具
    implementation 'com.wanjian:sak:2.0.2'
    // 圆角、drawable 工具
    implementation 'com.github.JavaNoober.BackgroundLibrary:library:1.7.3'
    // Gson 解析
    implementation 'com.google.code.gson:gson:2.8.6'
}