<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingHorizontal="50dp"
    android:paddingVertical="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/picture_in_picture_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="画中画"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/storage_test_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="存储测试"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/chat_ai_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="X7ChatAI"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/jump_64_plugin_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="跳转64位双开插件"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/jump_32_plugin_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="跳转32位双开插件"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/clip_parent_test_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="测试ClipParent红点实现"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/constraint_layout_test_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="测试ConstraintLayout红点实现"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/translucent_activity_test_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="测试translucent界面"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/get_network_address_ip_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="获取设备网络IP"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/dialog_window_screenshot_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="悬浮窗截图测试"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/select_anchor_scale_pic_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="指定锚点缩放图片测试"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/messenger_test_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Messenger测试"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />

        <TextView
            android:id="@+id/jump_to_vpn_plugin_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="跳转VPN插件"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:bl_corners_radius="10dp"
            app:bl_solid_color="@color/black" />
    </LinearLayout>
</ScrollView>